# StockExchangeGame

./: Changelog.md  README.md  StockExchangeGame.sln  Todo.txt
CustomPackages/languages/: de-DE.xml  en-US.xml
StockExchangeGame/: App.config  Main.Designer.cs  Main.cs  Program.cs  StockExchangeGame.csproj  packages.config
StockExchangeGame/Database/Attributes/: AutoIncrementAttribute.cs  PrimaryKeyAttribute.cs
StockExchangeGame/Database/Extensions/: CollectionExtensions.cs
StockExchangeGame/Database/Generic/: BoughtController.cs  CompanyEndingsController.cs  CompanyNamesController.cs  DatabaseAdapter.cs  DummyCompanyController.cs  EntityController.cs  IDatabaseAdapter.cs  IEntityController.cs  LockWrapper.cs  MerchantController.cs  NamesController.cs  SQLite.cs  SQLiteAsync.cs  SQLiteAsyncConnection.cs  SoldController.cs  StockController.cs  StockHistoryController.cs  StockMarketController.cs  SurnamesController.cs  TaxesController.cs
StockExchangeGame/Database/Models/: AbstractEntity.cs  Bought.cs  CompanyEndings.cs  CompanyNames.cs  DummyCompany.cs  Merchant.cs  Names.cs  Sold.cs  Stock.cs  StockHistory.cs  StockMarket.cs  Surnames.cs  Taxes.cs
StockExchangeGame/Dialogs/: BuyStocks.Designer.cs  BuyStocks.cs  CapitalIncrease.Designer.cs  CapitalIncrease.cs  CreateNewDummyCompany.cs  MoveFundsToDummyCompany.Designer.cs  MoveFundsToDummyCompany.cs  SellStocks.cs
StockExchangeGame/DummyData/: DummyDataGenerator.cs  IDummyDataGenerator.cs
StockExchangeGame/Exceptions/: InitializationException.cs
StockExchangeGame/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
StockExchangeGame/Views/: IView.cs  MarketView.Designer.cs  MarketView.cs  PersonalView.Designer.cs  PersonalView.cs  PersonalView.resx
src/EmptyDatabase/: StockGame.sqlite3
src/StockExchangeGame/: Main.Designer.cs  Main.cs  Program.cs  SQLite.cs  SQLiteAsync.cs  StockExchangeGame.csproj
src/StockExchangeGame/Database/Attributes/: AutoIncrementAttribute.cs  PrimaryKeyAttribute.cs
src/StockExchangeGame/Database/Extensions/: CollectionExtensions.cs
src/StockExchangeGame/Database/Generic/: BoughtController.cs  CompanyEndingsController.cs  CompanyNamesController.cs  DatabaseAdapter.cs  DummyCompanyController.cs  IDatabaseAdapter.cs  IEntityController.cs  MerchantController.cs  NamesController.cs  SoldController.cs  StockController.cs  StockHistoryController.cs  StockMarketController.cs  SurnamesController.cs  TaxesController.cs
src/StockExchangeGame/Database/Models/: AbstractEntity.cs  Bought.cs  CompanyEndings.cs  CompanyNames.cs  DummyCompany.cs  Merchant.cs  Names.cs  Sold.cs  Stock.cs  StockHistory.cs  StockMarket.cs  Surnames.cs  Taxes.cs
src/StockExchangeGame/Dialogs/: BuyStocks.cs  CapitalIncrease.cs  CreateNewDummyCompany.Designer.cs  CreateNewDummyCompany.cs  MoveFundsToDummyCompany.cs  SellStocks.Designer.cs  SellStocks.cs
src/StockExchangeGame/DummyData/: DummyDataGenerator.cs
src/StockExchangeGame/Exceptions/: InitializationException.cs  ViewCannotBeClosedException.cs
src/StockExchangeGame/UiThreadInvoke/: UiThreadInvokeExtension.cs
src/StockExchangeGame/Views/: IView.cs  MarketView.Designer.cs  MarketView.cs  PersonalView.cs
